#--------------ONLY COMMON PROPERTIES FOR ALL ENVIRONMENTS ARE LISTED HERE----------
spring.application.name=spring-data-jpa-tips

jwt.header = Authorization
springfox.documentation.swagger.v2.path = /v1

spring.jackson.default-property-inclusion = NON_NULL
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false




